created: 20151217132048828
creator: Tobias Beer
modified: 20151217135038477
tags: 
title: make-Info
type: text/vnd.tiddlywiki

The plugin $:/plugins/tobibeer/make provides:

; ''make[]''
: a filter that allows to create unique or random tiddler titles

As a filter, it entirely ignores any input and always only creates unique, even random titles. There are many variants for you to specify exactly how you want your titles to be created using the [[operand|make-Operand]].

!! Unique

The titles created by the ''make[]'' filter will always be unique in two ways:

# no existing tiddler will have a title generated by make
# no two titles in the output of make will be the same

!! Refreshing

Be aware that, as of TiddlyWiki <<version>>, using this filter with the <<x ListWidget>> or <<x SetWidget>> will ''recompute'' the titles at each refresh, i.e. at every single event, even just clicking a link.

While this can be very useful for creating unique titles, i.e. when using the <<x ActionSetFieldWidget>>, it is not so much, if you plan on rendering a list and don't expect it to update with every move you make.

<<plugin-docs-cp make>>